-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----------+-----------+--------+---------+
|invoice_no|country|timestamp|total_cost|total_items|is_order|is_return|
+----------+-------+---------+----------+-----------+--------+---------+
+----------+-------+---------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002234|United Kingdom|2022-02-06 02:55:49|84.9      |36         |1       |0        |
|154132548002235|United Kingdom|2022-02-06 02:55:56|19.8      |12         |1       |0        |
|154132548002236|United Kingdom|2022-02-06 02:55:59|34.8      |24         |1       |0        |
|154132548002237|United Kingdom|2022-02-06 02:55:59|35.46     |32         |1       |0        |
|154132548002238|United Kingdom|2022-02-06 02:56:01|7.46      |1          |1       |0        |
|154132548002239|United Kingdom|2022-02-06 02:56:02|2.5       |2          |1       |0        |
|154132548002240|United Kingdom|2022-02-06 02:56:04|43.03     |10         |1       |0        |
|154132548002241|United Kingdom|2022-02-06 02:56:15|13.24     |4          |1       |0        |
|154132548002242|United Kingdom|2022-02-06 02:56:20|132.70999 |43         |1       |0        |
|154132548002243|United Kingdom|2022-02-06 02:56:22|28.349998 |28         |1       |0        |
|154132548002244|United Kingdom|2022-02-06 02:56:22|41.7      |16         |1       |0        |
|154132548002245|United Kingdom|2022-02-06 02:56:25|34.7      |22         |1       |0        |
|154132548002246|United Kingdom|2022-02-06 02:56:29|28.43     |13         |1       |0        |
|154132548002247|United Kingdom|2022-02-06 02:56:37|24.55     |6          |1       |0        |
|154132548002248|United Kingdom|2022-02-06 02:56:38|38.45     |25         |1       |0        |
|154132548002249|United Kingdom|2022-02-06 02:56:39|32.1      |18         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002250|United Kingdom|2022-02-06 02:56:45|246.53    |101        |1       |0        |
|154132548002251|United Kingdom|2022-02-06 02:56:45|196.77    |113        |1       |0        |
|154132548002252|United Kingdom|2022-02-06 02:56:47|84.619995 |34         |1       |0        |
|154132548002253|United Kingdom|2022-02-06 02:56:55|-58.19    |23         |0       |1        |
|154132548002254|United Kingdom|2022-02-06 02:56:56|40.059998 |30         |1       |0        |
|154132548002255|Netherlands   |2022-02-06 02:57:01|416.30002 |402        |1       |0        |
|154132548002256|United Kingdom|2022-02-06 02:57:05|-8.26     |2          |0       |1        |
|154132548002257|United Kingdom|2022-02-06 02:57:09|35.59     |17         |1       |0        |
|154132548002258|United Kingdom|2022-02-06 02:57:10|58.510002 |35         |1       |0        |
|154132548002259|United Kingdom|2022-02-06 02:57:11|1.45      |1          |1       |0        |
|154132548002260|United Kingdom|2022-02-06 02:57:21|52.99     |29         |1       |0        |
|154132548002261|United Kingdom|2022-02-06 02:57:25|22.87     |10         |1       |0        |
|154132548002262|United Kingdom|2022-02-06 02:57:28|104.76    |36         |1       |0        |
|154132548002263|United Kingdom|2022-02-06 02:57:35|198.19    |18         |1       |0        |
|154132548002264|United Kingdom|2022-02-06 02:57:35|-212.01   |69         |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002265|United Kingdom|2022-02-06 02:57:41|46.94     |32         |1       |0        |
|154132548002266|United Kingdom|2022-02-06 02:58:04|10.55     |5          |1       |0        |
|154132548002267|United Kingdom|2022-02-06 02:58:12|38.16     |12         |1       |0        |
|154132548002268|United Kingdom|2022-02-06 02:58:19|69.950005 |45         |1       |0        |
|154132548002269|United Kingdom|2022-02-06 02:58:27|3.36      |1          |1       |0        |
|154132548002270|United Kingdom|2022-02-06 02:58:27|-35.68    |23         |0       |1        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002271|United Kingdom|2022-02-06 02:58:38|24.15     |7          |1       |0        |
|154132548002272|United Kingdom|2022-02-06 02:58:40|110.75    |66         |1       |0        |
|154132548002273|Germany       |2022-02-06 02:58:45|7.42      |5          |1       |0        |
|154132548002274|United Kingdom|2022-02-06 02:58:48|15.76     |3          |1       |0        |
|154132548002275|United Kingdom|2022-02-06 02:58:53|6.72      |16         |1       |0        |
|154132548002276|United Kingdom|2022-02-06 02:58:55|19.5      |6          |1       |0        |
|154132548002277|Germany       |2022-02-06 02:59:08|101.46    |150        |1       |0        |
|154132548002278|United Kingdom|2022-02-06 02:59:12|-12.5     |2          |0       |1        |
|154132548002279|United Kingdom|2022-02-06 02:59:12|7.1       |4          |1       |0        |
|154132548002280|United Kingdom|2022-02-06 02:59:21|64.95     |16         |1       |0        |
|154132548002281|United Kingdom|2022-02-06 02:59:35|90.17     |22         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002282|United Kingdom|2022-02-06 02:59:42|-206.05   |139        |0       |1        |
|154132548002283|France        |2022-02-06 02:59:42|-19.710001|6          |0       |1        |
|154132548002284|United Kingdom|2022-02-06 02:59:45|1.1       |2          |1       |0        |
|154132548002285|United Kingdom|2022-02-06 02:59:49|16.14     |8          |1       |0        |
|154132548002286|Germany       |2022-02-06 02:59:49|35.77     |19         |1       |0        |
|154132548002287|United Kingdom|2022-02-06 02:59:50|168.88    |40         |1       |0        |
|154132548002288|United Kingdom|2022-02-06 02:59:50|19.9      |2          |1       |0        |
|154132548002289|United Kingdom|2022-02-06 03:00:07|42.61     |15         |1       |0        |
|154132548002290|United Kingdom|2022-02-06 03:00:12|12.75     |1          |1       |0        |
|154132548002291|United Kingdom|2022-02-06 03:00:19|31.259998 |19         |1       |0        |
|154132548002292|United Kingdom|2022-02-06 03:00:19|272.71    |113        |1       |0        |
|154132548002293|United Kingdom|2022-02-06 03:00:20|32.09     |27         |1       |0        |
|154132548002294|United Kingdom|2022-02-06 03:00:22|19.06     |38         |1       |0        |
|154132548002295|United Kingdom|2022-02-06 03:00:28|137.5     |250        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002296|United Kingdom|2022-02-06 03:01:00|24.4      |20         |1       |0        |
|154132548002297|United Kingdom|2022-02-06 03:01:01|14.09     |13         |1       |0        |
|154132548002298|EIRE          |2022-02-06 03:01:06|27.39     |22         |1       |0        |
|154132548002299|United Kingdom|2022-02-06 03:01:09|16.5      |10         |1       |0        |
|154132548002300|United Kingdom|2022-02-06 03:01:10|16.6      |4          |1       |0        |
|154132548002301|United Kingdom|2022-02-06 03:01:13|241.04999 |59         |1       |0        |
|154132548002302|United Kingdom|2022-02-06 03:01:14|5.04      |12         |1       |0        |
|154132548002303|France        |2022-02-06 03:01:15|0.76      |4          |1       |0        |
|154132548002304|United Kingdom|2022-02-06 03:01:19|75.299995 |25         |1       |0        |
|154132548002305|United Kingdom|2022-02-06 03:01:24|428.32    |108        |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002306|United Kingdom|2022-02-06 03:01:42|9.53      |9          |1       |0        |
|154132548002307|United Kingdom|2022-02-06 03:01:42|99.9      |38         |1       |0        |
|154132548002308|United Kingdom|2022-02-06 03:01:48|57.3      |19         |1       |0        |
|154132548002309|United Kingdom|2022-02-06 03:01:55|23.400002 |12         |1       |0        |
|154132548002310|Cyprus        |2022-02-06 03:01:58|51.76     |34         |1       |0        |
|154132548002311|United Kingdom|2022-02-06 03:02:08|52.14     |26         |1       |0        |
|154132548002312|United Kingdom|2022-02-06 03:02:09|15.94     |8          |1       |0        |
|154132548002313|France        |2022-02-06 03:02:19|74.82     |43         |1       |0        |
|154132548002314|United Kingdom|2022-02-06 03:02:21|-3.75     |3          |0       |1        |
|154132548002315|United Kingdom|2022-02-06 03:02:22|78.26     |72         |1       |0        |
|154132548002316|United Kingdom|2022-02-06 03:02:22|224.65001 |85         |1       |0        |
|154132548002317|United Kingdom|2022-02-06 03:02:26|5.79      |1          |1       |0        |
|154132548002318|United Kingdom|2022-02-06 03:02:28|7.61      |4          |1       |0        |
|154132548002319|United Kingdom|2022-02-06 03:02:30|112.259995|60         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002320|United Kingdom|2022-02-06 03:02:38|18.72     |20         |1       |0        |
|154132548002321|United Kingdom|2022-02-06 03:02:38|5.0099998 |3          |1       |0        |
|154132548002322|United Kingdom|2022-02-06 03:02:39|67.31     |19         |1       |0        |
|154132548002323|United Kingdom|2022-02-06 03:02:43|20.05     |17         |1       |0        |
|154132548002324|United Kingdom|2022-02-06 03:02:56|16.5      |10         |1       |0        |
|154132548002325|United Kingdom|2022-02-06 03:02:59|31.15     |13         |1       |0        |
|154132548002326|United Kingdom|2022-02-06 03:03:00|83.18     |29         |1       |0        |
|154132548002327|United Kingdom|2022-02-06 03:03:01|94.86     |26         |1       |0        |
|154132548002328|United Kingdom|2022-02-06 03:03:02|55.43     |5          |1       |0        |
|154132548002329|United Kingdom|2022-02-06 03:03:18|5.0       |4          |1       |0        |
|154132548002330|Germany       |2022-02-06 03:03:22|15.39     |7          |1       |0        |
|154132548002331|United Kingdom|2022-02-06 03:03:31|18.38     |16         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002332|United Kingdom|2022-02-06 03:03:33|30.179998 |13         |1       |0        |
|154132548002333|United Kingdom|2022-02-06 03:03:44|13.73     |7          |1       |0        |
|154132548002334|United Kingdom|2022-02-06 03:04:10|25.27     |6          |1       |0        |
|154132548002335|United Kingdom|2022-02-06 03:04:10|255.56    |37         |1       |0        |
|154132548002336|United Kingdom|2022-02-06 03:04:13|28.15     |16         |1       |0        |
|154132548002337|United Kingdom|2022-02-06 03:04:19|88.08     |52         |1       |0        |
|154132548002338|United Kingdom|2022-02-06 03:04:25|15.78     |6          |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+

-------------------------------------------
Batch: 10
-------------------------------------------
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|invoice_no     |country       |timestamp          |total_cost|total_items|is_order|is_return|
+---------------+--------------+-------------------+----------+-----------+--------+---------+
|154132548002339|United Kingdom|2022-02-06 03:05:05|20.8      |10         |1       |0        |
|154132548002340|United Kingdom|2022-02-06 03:05:16|36.85     |18         |1       |0        |
|154132548002341|United Kingdom|2022-02-06 03:05:21|49.739998 |6          |1       |0        |
|154132548002342|United Kingdom|2022-02-06 03:05:26|32.6      |8          |1       |0        |
|154132548002343|United Kingdom|2022-02-06 03:05:28|69.85     |57         |1       |0        |
+---------------+--------------+-------------------+----------+-----------+--------+---------+